train_net: "/home/opt602-1/home-old/hll/ssd/examples/project/models/train.prototxt"
test_net: "/home/opt602-1/home-old/hll/ssd/examples/project/models/test.prototxt"
test_iter: 8
test_interval: 20
base_lr: 0.10000000149
display: 10
max_iter: 4000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 100
snapshot_prefix: "examples/project/models"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 400
stepvalue: 800
stepvalue: 1000
stepvalue: 2000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

